{
  "name": "@makechtec/tezcatl",
  "version": "1.5.0",
  "description": "copy the specific file and change variables from comand params",
  "main": "bin/index.js",
  "bin": {
    "tezcatl": "bin/index.mjs",
    "tzl": "bin/index.mjs"
  },
  "scripts": {
    "compile": "tsc && webpack",
    "install-cli": "npm install --location=global",
    "test": "tezcatl template=jscomponent file=test/J.js --class const1=Navbar func1=toggle component=App",
    "testPreset": "tzl b=test l=1 hello=world"
  },
  "author": "makechtecnology",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@types/node": "^18.0.0",
    "babel-loader": "^8.2.5",
    "typescript": "^4.7.4",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeldomp49/tezcatl.git"
  },
  "keywords": [
    "react",
    "templates"
  ],
  "bugs": {
    "url": "https://github.com/angeldomp49/tezcatl/issues"
  },
  "homepage": "https://github.com/angeldomp49/tezcatl#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@makechtec/tezcatl-cli": "^1.0.12",
    "@makechtec/tezcatl-preset-default": "^1.0.6",
    "@makechtec/tezcatl-preset-puzzle": "^1.1.3",
    "@makechtec/tezcatl-preset-react": "^1.0.1",
    "@makechtec/tezcatl-settings": "^1.0.3"
  }
}
